###### Container Name ######

COMPOSE_PROJECT_NAME=laravel

###### PHP #####

PHP_VERSION=8.4

##### Platform specific images ######

NGINX_IMAGE=nginx:1-alpine
MEMCACHED_IMAGE=memcached:alpine
MAILPIT_IMAGE=axllent/mailpit:latest

###### PORTS ######

# PHP_PORT=9000
# VITE_PORT=5173
# NGINX_PORT_HTTP=80
# NGINX_PORT_HTTPS=443
# MEMCACHED_PORT=11211
# MAILPIT_SMTP_PORT=1025
# MAILPIT_DASHBOARD_PORT=8025
